# sandbox

./: .gitignore  .gitlab-ci.yml  docker-compose.yaml  pom.xml
src/main/java/com/minsk/frontendpracticeservice/: FrontendPracticeServiceApplication.java
src/main/java/com/minsk/frontendpracticeservice/aspect/: LoggingAspect.java
src/main/java/com/minsk/frontendpracticeservice/config/: KafkaConfig.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java  ServerWebSocketHandler.java  WebSocketConfig.java
src/main/java/com/minsk/frontendpracticeservice/config/properties/: RedisProperties.java
src/main/java/com/minsk/frontendpracticeservice/controller/: AuthController.java  ClientAccountController.java  ImageController.java  RequisitesController.java  UserController.java
src/main/java/com/minsk/frontendpracticeservice/domain/entity/: Account.java  Card.java  ClientAccount.java  Requisites.java  User.java
src/main/java/com/minsk/frontendpracticeservice/domain/enums/: CardType.java
src/main/java/com/minsk/frontendpracticeservice/domain/mapper/: AccountMapper.java  CardMapper.java  ClientAccountMapper.java  RequisitesMapper.java
src/main/java/com/minsk/frontendpracticeservice/domain/request/: AccountCreateRequestDto.java  AccountUpdateRequestDto.java  AuthRequest.java  CardCreateRequestDto.java  CardUpdateRequestDto.java  ClientAccountCreateRequestDto.java  RefreshJwtRequest.java  RefreshTokenRequest.java  RequisitesCreateRequestDto.java  RequisitesRequestUpdateDto.java
src/main/java/com/minsk/frontendpracticeservice/domain/response/: AccountResponseDto.java  CardResponseDto.java  ClientAccountResponseDto.java  JwtResponse.java  RequisitesCreateResponseDto.java  RequisitesCreateResponseKafkaDto.java  RequisitesResponseDto.java  SimpleMessage.java  UserRequisitesProjection.java
src/main/java/com/minsk/frontendpracticeservice/exception/: PuppetAuthException.java  PuppetBusinessException.java  PuppetException.java  PuppetServerErrorException.java
src/main/java/com/minsk/frontendpracticeservice/exception/auth/: AuthException.java  JwtException.java
src/main/java/com/minsk/frontendpracticeservice/exception/business/: AccountNotFoundException.java  NotAllowedToCreateRequisitesException.java  NotAllowedToSaveClientAccountException.java  RequisitesNotFoundException.java  UserNotFoundException.java
src/main/java/com/minsk/frontendpracticeservice/exception/server/: ServerErrorException.java  ServiceUnavailableException.java
src/main/java/com/minsk/frontendpracticeservice/handler/: ControllerExceptionHandler.java
src/main/java/com/minsk/frontendpracticeservice/kafka/: KafkaProcessor.java  KafkaSender.java
src/main/java/com/minsk/frontendpracticeservice/repository/: ClientAccountRepository.java  RequisitesRepository.java  UserRepository.java
src/main/java/com/minsk/frontendpracticeservice/security/: JwtAuthentication.java  JwtFilter.java  Role.java
src/main/java/com/minsk/frontendpracticeservice/service/: AuthService.java  ClientAccountService.java  ImageService.java  JwtService.java  RequisitesService.java  UserService.java
src/main/java/com/minsk/frontendpracticeservice/service/impl/: ClientAccountServiceImpl.java  RequisitesServiceImpl.java  UserServiceImpl.java
src/main/java/com/minsk/frontendpracticeservice/validation/: Utils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/db/changelog/01.000.00/: data.sql  db.changelog.yaml  requisites.sql  users.sql  users_roles.sql
src/test/java/com/minsk/frontendpracticeservice/: FrontendPracticeServiceApplicationTests.java
src/test/java/com/minsk/frontendpracticeservice/config/: IntegrationTestConfig.java  MongoIntegrationTestConfig.java
src/test/java/com/minsk/frontendpracticeservice/integration/controller/: AuthControllerIntegrationTest.java  ClientAccountControllerIntegrationTest.java  ExceptionControllerIntegrationTest.java  RequisitesControllerIntegrationTest.java
src/test/java/com/minsk/frontendpracticeservice/integration/service/: AuthServiceIntegrationTest.java  ClientAccountServiceIntegrationTest.java  RequisitesServiceIntegrationTest.java  UserServiceIntegrationTest.java
src/test/java/com/minsk/frontendpracticeservice/kafka/: KafkaProcessorTest.java  KafkaSenderTest.java
src/test/java/com/minsk/frontendpracticeservice/redis/: RedisRequisitesServiceTest.java
src/test/java/com/minsk/frontendpracticeservice/stubs/: ClientAccountRequestDtoStubs.java  ClientAccountStubs.java  KafkaStubs.java  RequisitesRequestDtoStubs.java  RequisitesResponseDtoStubs.java  RequisitesStubs.java  UserStubs.java
src/test/resources/: application-test.yml
